<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>This is my page</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 15%">
		<img src="img/phil.jpg" alt="Philip Barnes" class="me" />
		<h4>Phil's page</h4>
        <p>If your seeing this page, then your server is up and running and all is well.</p>
		 <table>
		 <tr>
		  <td valign="top" style="padding: 0 8px 8px 8px;">
		   <div style="padding: 0px 0 0 0;">
		    <span  style="display: ;">
		     <span style="font-size: 11px; border: 1px solid #ff9966; -moz-border-radius: 15px; -webkit-border-radius: 15px; padding: 2px 4px; border-radius: 15px; color: #ff9966; font-family: 'arial';">m</span>
		     <span  style="color: #787878; font-size: 11px; font-family: 'arial';">0410 509 324</span>
		    </span>
		    <span  style="display: none !important; padding: 6px 0 0 0;">
		     <span style="font-size: 11px; border: 1px solid #ff9966; -moz-border-radius: 15px; -webkit-border-radius: 15px; padding: 2px 4px; border-radius: 15px; color: #ff9966; font-family: 'arial';">a</span>
		     <span  style="color: #787878; font-size: 11px; font-family: 'arial';"></span>
		    </span>
	     <span  style="display: ;">
	      <span style="font-size: 11px; border: 1px solid #ff9966; -moz-border-radius: 15px; -webkit-border-radius: 15px; padding: 2px 4px; border-radius: 15px; color: #ff9966; font-family: 'arial';">e</span>
	      <span><a href="mailto:philip.barnes@101webtech.com" target="_blank" style="font-size: 11px; color: #787878; text-decoration: none; font-family: 'arial';" >philip.barnes@101webtech.com</a></span>
	     </span>
	   <span  style="padding: 3px 0 3px 0; display: ;">
	    <span><span style="font-size: 11px; border: 1px solid #ff9966; -moz-border-radius: 15px; -webkit-border-radius: 15px; padding: 2px 4px; border-radius: 15px; color: #ff9966; font-family: 'arial';">Li</span> <span style="font-size: 11px; color: #787878; text-decoration: none; font-family: 'arial';"> <a href="https://au.linkedin.com/in/philat101" target="_blank" style="font-size: 11px; color: #787878; text-decoration: none; font-family: 'arial';" >Find me on LinkedIn : Philip Barnes</a></span>
	   </span>
		    
		  </td>
		 </tr>
		</table>
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
